<html><head></head><body>

        <meta charset="utf-8">
        <title>Index Jorge</title>
        
        <style>
            body{
            background-image:url("https://cdn.civitatis.com/grecia/atenas/galeria/grafiti-atenas.jpg");
                background-size:100% 100%;
                background-attachment:fixed;
            }
            #index{
                font-size:25px;
                margin-top:10%;
                text-align:center;
                font-family:sans-serif;
                
            } 
            #goto{
                
                font-size:22px;
                float:right;
                margin-right:8.33%;
                margin-top:25%;
                font-family:sans-serif;
                
             
            }
            </style>
    <div id="index">
        <a href="https://Jorgepardocutillas.github.io/discover.html">1. Discover us.</a><br><br>
        <a href="https://Jorgepardocutillas.github.io/location.html">3. my location.</a><br><br>
             
             </div>
    
    
    
    <div id="goto"><a href="https://Jorgepardocutillas.github.io/main.html">Go to the main room</a></div>
    
   




</body></html>
