<html><head></head><body>

        <meta charset="utf-8">
        <title>Jorge location</title>
        
        
        <style>
                 
            body{
   
            background-image:url("https://cdn.civitatis.com/grecia/atenas/galeria/grafiti-atenas.jpg");
                background-size:100% 100%;
                background-attachment:fixed;
                    
            }
            h1{
                font-size: 30px;
                font-family:monospace;
                text-align:center;
            
            }
            #map{
                margin-left:151%;
                margin-top:-50%;
                width:40%;
                height:30%;
            }
          
             #back{
                font-size:24px;
                float:right;
                margin-right:15%;
                margin-top:5%;
 }
 
 </style>
   
    <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12578.877996890827!2d-1.1257605153442363!3d37.98367494999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63821b95825cf1%3A0xd7c4d68d61aa5521!2sBurger%20King!5e0!3m2!1ses!2ses!4v1587989395444!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div>
    
      <br><br><br><br><br><br><br><br><br><br>
     
     <div id="back"><a href="https://Jorgepardocutillas.github.io/indexx.html">Go back</a></div>
      
    



</body></html>
